# yasson-deserializer-test

./: pom.xml
src/main/java/test/: FlexibleMimeTypeJsonbDeserializer.java
src/test/java/: JsonbDeserializingTest.java
